v1:

写个php单文件网页服务：上传指定的多张图片，直接生成照片墙，并保存静态html代码，图片路径保存到当前执行php文件所在的目录下新建的目录  pics/“年月日-时分秒”。
 
要能让所有不同比例的多张图完全平铺整个网页，要求在移动和pc端网页都能完美显示。


要求网页总占用宽度自适应，而每张图的高度则由现实显示宽度及自身比例决定，图片墙的总高度可以无限（即纵向滚动网页以浏览所有图片）。

即便在窄宽度的设备上，也不能太吝啬显示每个图的展示宽度（不能太小否则看不清，不能太大导致不像图片墙）。




v2:

在v1的基础上，

1、在生成的静态页中，增加点击图片放大功能，且支持放大状态下左右滑动图片浏览上一个／下一个。
2、每次进首页都在合适的空白位置显示已经生成的图片墙静态页链接列表，稍微样式专业点、好看点



v3：

在v2的基础上，

1、处理生成静态页中图片相对路径问题
2、图片墙封面为随机显示其中某一张
3、解决上传后预览图片墙无法点击放大的问题



v4（待定）：
在v3的基础上，
1、支持删除图片墙
2、支持修改某个图片墙中的图（加图、删图）
3、将上传按钮居中做大，易于手机操作
4、支持重新为照片墙生成静态页
5、照片墙内，处于放大图片模式时，优化左右划动（支持全屏划动，不需要在图片范围内划动，划动时要有挪动效果）



v5（待定）：
1、找漏洞，例如利用上传漏洞远程执行脚本
2、防止损坏web目录以外的文件
3、在照片墙编辑页，支持多选删除图片
4、在照片墙详情页，支持按文件名、文件写入时间等方式排序（正序/逆序），也可随机打乱显示（临时排序不保存），也可以手动排序（需要保存，支持鼠标或手指长按图片拖动图片到指定位置）


v6：
在v5基础上，
1、在照片墙详情页，新增一种排序方式（按图片相似度排序）
2、支持将照片墙整页分享（注意，即便是本地localhost部署，也应该能够通过网络隧道分享出去，别人也能访问）

