v1:

写个php单文件网页服务：上传指定的多张图片，直接生成照片墙，并保存静态html代码，图片路径保存到当前执行php文件所在的目录下新建的目录  pics/“年月日-时分秒”。
 
要能让所有不同比例的多张图完全平铺整个网页，要求在移动和pc端网页都能完美显示。


要求网页总占用宽度自适应，而每张图的高度则由现实显示宽度及自身比例决定，图片墙的总高度可以无限（即纵向滚动网页以浏览所有图片）。

即便在窄宽度的设备上，也不能太吝啬显示每个图的展示宽度（不能太小否则看不清，不能太大导致不像图片墙）。




v2:

在v1的基础上，

1、在生成的静态页中，增加点击图片放大功能，且支持放大状态下左右滑动图片浏览上一个／下一个。
2、每次进首页都在合适的空白位置显示已经生成的图片墙静态页链接列表，稍微样式专业点、好看点



v3：

在v2的基础上，

1、处理生成静态页中图片相对路径问题
2、图片墙封面为随机显示其中某一张
3、解决上传后预览图片墙无法点击放大的问题



v4（待定）：
在v3的基础上，
1、支持删除图片墙
2、支持修改某个图片墙中的图（加图、删图）
3、将上传按钮居中做大，易于手机操作
